>Feature PlasmidB
1434	439	CDS
			Parent	PlasmidB_00001_gene
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:Pfam:PF01446.11
			locus_tag	PlasmidB_00001
			product	Replication protein
1434	439	gene
			locus_tag	PlasmidB_00001
1811	1638	CDS
			Parent	PlasmidB_00002_gene
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PlasmidB_00002
			product	hypothetical protein
1811	1638	gene
			locus_tag	PlasmidB_00002
1886	2467	CDS
			Parent	PlasmidB_00003_gene
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PlasmidB_00003
			product	hypothetical protein
1886	2467	gene
			locus_tag	PlasmidB_00003
3014	2793	CDS
			Parent	PlasmidB_00004_gene
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PlasmidB_00004
			product	hypothetical protein
3014	2793	gene
			locus_tag	PlasmidB_00004
