PASS	Basic Statistics	illumina_2.fastq.gz
FAIL	Per base sequence quality	illumina_2.fastq.gz
FAIL	Per tile sequence quality	illumina_2.fastq.gz
PASS	Per sequence quality scores	illumina_2.fastq.gz
FAIL	Per base sequence content	illumina_2.fastq.gz
PASS	Per sequence GC content	illumina_2.fastq.gz
FAIL	Per base N content	illumina_2.fastq.gz
PASS	Sequence Length Distribution	illumina_2.fastq.gz
PASS	Sequence Duplication Levels	illumina_2.fastq.gz
WARN	Overrepresented sequences	illumina_2.fastq.gz
FAIL	Adapter Content	illumina_2.fastq.gz
WARN	Kmer Content	illumina_2.fastq.gz
