PASS	Basic Statistics	illumina_1.fastq.gz
FAIL	Per base sequence quality	illumina_1.fastq.gz
FAIL	Per tile sequence quality	illumina_1.fastq.gz
PASS	Per sequence quality scores	illumina_1.fastq.gz
FAIL	Per base sequence content	illumina_1.fastq.gz
PASS	Per sequence GC content	illumina_1.fastq.gz
PASS	Per base N content	illumina_1.fastq.gz
PASS	Sequence Length Distribution	illumina_1.fastq.gz
WARN	Sequence Duplication Levels	illumina_1.fastq.gz
PASS	Overrepresented sequences	illumina_1.fastq.gz
FAIL	Adapter Content	illumina_1.fastq.gz
FAIL	Kmer Content	illumina_1.fastq.gz
