>Feature PlasmidA
641	943	CDS
			EC_number	2.7.7.-
			Parent	PlasmidA_00001_gene
			gene	aadK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17585
			locus_tag	PlasmidA_00001
			product	Aminoglycoside 6-adenylyltransferase
641	943	gene
			gene	aadK
			locus_tag	PlasmidA_00001
1249	1767	CDS
			Parent	PlasmidA_00002_gene
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:CLUSTERS:PRK10975
			locus_tag	PlasmidA_00002
			product	TDP-fucosamine acetyltransferase
1249	1767	gene
			locus_tag	PlasmidA_00002
1860	2654	CDS
			EC_number	2.7.1.95
			Parent	PlasmidA_00003_gene
			gene	aphA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3Y5
			locus_tag	PlasmidA_00003
			product	Aminoglycoside 3'-phosphotransferase
1860	2654	gene
			gene	aphA
			locus_tag	PlasmidA_00003
3136	3501	CDS
			Parent	PlasmidA_00004_gene
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PlasmidA_00004
			product	hypothetical protein
3136	3501	gene
			locus_tag	PlasmidA_00004
4344	3670	CDS
			Parent	PlasmidA_00005_gene
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:Pfam:PF00665.20
			locus_tag	PlasmidA_00005
			product	Integrase core domain protein
4344	3670	gene
			locus_tag	PlasmidA_00005
4504	4382	CDS
			Parent	PlasmidA_00006_gene
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PlasmidA_00006
			product	hypothetical protein
4504	4382	gene
			locus_tag	PlasmidA_00006
4606	4791	CDS
			Parent	PlasmidA_00007_gene
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PlasmidA_00007
			product	hypothetical protein
4606	4791	gene
			locus_tag	PlasmidA_00007
5592	5014	CDS
			Parent	PlasmidA_00008_gene
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	PlasmidA_00008
			product	DNA-invertase hin
5592	5014	gene
			gene	hin
			locus_tag	PlasmidA_00008
6236	5856	CDS
			Parent	PlasmidA_00009_gene
			gene	blaI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A042
			locus_tag	PlasmidA_00009
			product	Penicillinase repressor
6236	5856	gene
			gene	blaI
			locus_tag	PlasmidA_00009
8025	6226	CDS
			Parent	PlasmidA_00010_gene
			gene	blaR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18357
			locus_tag	PlasmidA_00010
			product	Regulatory protein BlaR1
8025	6226	gene
			gene	blaR1
			locus_tag	PlasmidA_00010
8090	8935	CDS
			EC_number	3.5.2.6
			Parent	PlasmidA_00011_gene
			gene	blaZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00807
			locus_tag	PlasmidA_00011
			product	Beta-lactamase precursor
8090	8935	gene
			gene	blaZ
			locus_tag	PlasmidA_00011
9880	9461	CDS
			Parent	PlasmidA_00012_gene
			gene	ohrR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34777
			locus_tag	PlasmidA_00012
			product	Organic hydroperoxide resistance transcriptional regulator
9880	9461	gene
			gene	ohrR
			locus_tag	PlasmidA_00012
10004	10975	CDS
			EC_number	1.3.1.84
			Parent	PlasmidA_00013_gene
			gene	acuI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26646
			locus_tag	PlasmidA_00013
			product	putative acrylyl-CoA reductase AcuI
10004	10975	gene
			gene	acuI
			locus_tag	PlasmidA_00013
11743	11396	CDS
			Parent	PlasmidA_00014_gene
			gene	cadC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20047
			locus_tag	PlasmidA_00014
			product	Cadmium resistance transcriptional regulatory protein CadC
11743	11396	gene
			gene	cadC
			locus_tag	PlasmidA_00014
12379	11762	CDS
			Parent	PlasmidA_00015_gene
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:Pfam:PF03596.7
			locus_tag	PlasmidA_00015
			product	Cadmium resistance transporter
12379	11762	gene
			locus_tag	PlasmidA_00015
13689	13495	CDS
			Parent	PlasmidA_00016_gene
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PlasmidA_00016
			product	hypothetical protein
13689	13495	gene
			locus_tag	PlasmidA_00016
13799	14491	CDS
			Parent	PlasmidA_00017_gene
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PlasmidA_00017
			product	hypothetical protein
13799	14491	gene
			locus_tag	PlasmidA_00017
14776	15156	CDS
			Parent	PlasmidA_00018_gene
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PlasmidA_00018
			product	hypothetical protein
14776	15156	gene
			locus_tag	PlasmidA_00018
15533	15363	CDS
			Parent	PlasmidA_00019_gene
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:Pfam:PF01446.11
			locus_tag	PlasmidA_00019
			product	Replication protein
15533	15363	gene
			locus_tag	PlasmidA_00019
16647	15664	CDS
			Parent	PlasmidA_00020_gene
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:Pfam:PF06970.5
			locus_tag	PlasmidA_00020
			note	Replication initiator protein A (RepA) N-terminus
			product	hypothetical protein
16647	15664	gene
			locus_tag	PlasmidA_00020
17073	17816	CDS
			Parent	PlasmidA_00021_gene
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PlasmidA_00021
			product	hypothetical protein
17073	17816	gene
			locus_tag	PlasmidA_00021
18228	18043	CDS
			Parent	PlasmidA_00022_gene
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:CLUSTERS:PRK04140
			locus_tag	PlasmidA_00022
			product	hypothetical protein
18228	18043	gene
			locus_tag	PlasmidA_00022
18571	18233	CDS
			Parent	PlasmidA_00023_gene
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PlasmidA_00023
			product	hypothetical protein
18571	18233	gene
			locus_tag	PlasmidA_00023
19425	18817	CDS
			Parent	PlasmidA_00024_gene
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	PlasmidA_00024
			product	Putative transposon Tn552 DNA-invertase bin3
19425	18817	gene
			gene	bin3
			locus_tag	PlasmidA_00024
20810	19911	CDS
			Parent	PlasmidA_00025_gene
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:Pfam:PF01636.17
			locus_tag	PlasmidA_00025
			product	Phosphotransferase enzyme family protein
20810	19911	gene
			locus_tag	PlasmidA_00025
22375	20909	CDS
			Parent	PlasmidA_00026_gene
			gene	yheS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63389
			locus_tag	PlasmidA_00026
			product	putative ABC transporter ATP-binding protein YheS
22375	20909	gene
			gene	yheS
			locus_tag	PlasmidA_00026
22849	23523	CDS
			Parent	PlasmidA_00027_gene
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:Pfam:PF00665.20
			locus_tag	PlasmidA_00027
			product	Integrase core domain protein
22849	23523	gene
			locus_tag	PlasmidA_00027
23593	23958	CDS
			Parent	PlasmidA_00028_gene
			gene	graR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q932F1
			locus_tag	PlasmidA_00028
			product	Response regulator protein GraR
23593	23958	gene
			gene	graR
			locus_tag	PlasmidA_00028
23955	24137	CDS
			Parent	PlasmidA_00029_gene
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PlasmidA_00029
			product	hypothetical protein
23955	24137	gene
			locus_tag	PlasmidA_00029
24234	24836	CDS
			EC_number	2.7.13.3
			Parent	PlasmidA_00030_gene
			gene	graS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6Z3
			locus_tag	PlasmidA_00030
			product	Sensor histidine kinase GraS
24234	24836	gene
			gene	graS
			locus_tag	PlasmidA_00030
24952	25881	CDS
			EC_number	3.6.3.-
			Parent	PlasmidA_00031_gene
			gene	yxlF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P94374
			locus_tag	PlasmidA_00031
			product	putative ABC transporter ATP-binding protein YxlF
24952	25881	gene
			gene	yxlF
			locus_tag	PlasmidA_00031
25874	26611	CDS
			Parent	PlasmidA_00032_gene
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:Pfam:PF12730.1
			locus_tag	PlasmidA_00032
			product	ABC-2 family transporter protein
25874	26611	gene
			locus_tag	PlasmidA_00032
26625	26828	CDS
			EC_number	3.6.1.27
			Parent	PlasmidA_00033_gene
			gene	uppP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60932
			locus_tag	PlasmidA_00033
			product	Undecaprenyl-diphosphatase
26625	26828	gene
			gene	uppP
			locus_tag	PlasmidA_00033
