PASS	Basic Statistics	illumina_1.paired.fastq.gz
PASS	Per base sequence quality	illumina_1.paired.fastq.gz
PASS	Per tile sequence quality	illumina_1.paired.fastq.gz
PASS	Per sequence quality scores	illumina_1.paired.fastq.gz
FAIL	Per base sequence content	illumina_1.paired.fastq.gz
PASS	Per sequence GC content	illumina_1.paired.fastq.gz
PASS	Per base N content	illumina_1.paired.fastq.gz
WARN	Sequence Length Distribution	illumina_1.paired.fastq.gz
PASS	Sequence Duplication Levels	illumina_1.paired.fastq.gz
WARN	Overrepresented sequences	illumina_1.paired.fastq.gz
PASS	Adapter Content	illumina_1.paired.fastq.gz
WARN	Kmer Content	illumina_1.paired.fastq.gz
